import Maquinas.*
import Personajes.*
import wollok.game.*

program GymBros {
	game.title("GymBros")
	game.height(103)
	game.width(154)
	game.cellSize(10)

  	game.boardGround("fondos.png")

	game.addVisual(mancuernas)
	game.addVisual(bicicletaFija)
	game.addVisual(diana)
	game.addVisualCharacter(facu)

	game.start()

	game.onCollideDo(facu, {maquina => facu.llevarseASuCasa(maquina)})

	game.onTick(1000, "hacer sentadillas", {diana.cambiarImagen()})

	game.schedule(5000, {diana.cansarse()})

	keyboard.l().onPressDo({gimnasio.limpiar()})



}


