import Personajes.*
import wollok.game.*


program WollokBros {
	game.title("WollokBros")
	game.cellSize(6)
	game.height(103)
	game.width(154)

	game.boardGround("fondo.png")
	game.start()

	nivel.agregarVisuales()
	nivel.configurarTeclado()
	nivel.configurarColisiones()

}

object nivel{
	var maquinasDisponibles = []

	method configurarTeclado(){
		keyboard.a().onPressDo({diana.position(diana.position().left(1))})
		keyboard.d().onPressDo({diana.position(diana.position().right(1))})
		keyboard.w().onPressDo({diana.position(diana.position().up(1))})
		keyboard.s().onPressDo({diana.position(diana.position().down(1))})
	}

	method agregarVisuales(){
		game.addVisualCharacter(facu)
		game.addVisual(diana)
	}

	method configurarColisiones() {
		game.onCollideDo(facu, {maquina => facu.guardarMaquina(maquina)})
	}

	method verGainsDeMaquinas() {
		maquinasDisponibles.forEach({maquina => game.say(maquina, maquina.gains())})
	}
}
